GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
LANGUAGE="en"
LC_TIME="nl_NL.UTF-8"
USER="evoronin"
XDG_SESSION_TYPE="x11"
SHLVL="1"
HOME="/home/evoronin"
DESKTOP_SESSION="ubuntu"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/code.desktop"
GTK_MODULES="gail:atk-bridge"
FEH_PID="4169"
XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
LC_CTYPE="en_US.UTF-8"
LC_MONETARY="nl_NL.UTF-8"
MANAGERPID="4115"
SYSTEMD_EXEC_PID="4740"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/114619/bus"
LIBVIRT_DEFAULT_URI="qemu:///system"
YAD_PID="4568"
GIO_LAUNCHED_DESKTOP_FILE_PID="6446"
MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
LOGNAME="evoronin"
GTK_IM_MODULE="ibus"
JOURNAL_STREAM="8:40857"
DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
XDG_SESSION_CLASS="user"
FT_HOOK_PATHNAME="login-user.d"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
LC_COLLATE="en_US.UTF-8"
PATH="/home/evoronin/bin:/home/evoronin/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/evoronin/.dotnet/tools"
GDM_LANG="en"
SESSION_MANAGER="local/f0r2s13.codam.nl:@/tmp/.ICE-unix/4717,unix/f0r2s13.codam.nl:/tmp/.ICE-unix/4717"
INVOCATION_ID="7d27c3ba913f4d7ebdd653a9a2b0e1cc"
LC_ADDRESS="nl_NL.UTF-8"
XDG_RUNTIME_DIR="/run/user/114619"
XDG_MENU_PREFIX="gnome-"
XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
DISPLAY=":0"
LANG="en_US.UTF-8"
LC_TELEPHONE="nl_NL.UTF-8"
DOTNET_BUNDLE_EXTRACT_BASE_DIR="/home/evoronin/.cache/dotnet_bundle_extract"
XDG_CURRENT_DESKTOP="Unity"
XAUTHORITY="/home/evoronin/.Xauthority"
XDG_SESSION_DESKTOP="ubuntu"
XMODIFIERS="@im=ibus"
LC_MESSAGES="en_US.UTF-8"
SSH_AGENT_LAUNCHER="gnome-keyring"
SSH_AUTH_SOCK="/run/user/114619/keyring/ssh"
XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/evoronin"
LC_NAME="nl_NL.UTF-8"
SHELL="/bin/zsh"
KRB5CCNAME="FILE:/tmp/krb5cc_114619_AwYHSN"
QT_ACCESSIBILITY="1"
GDMSESSION="ubuntu"
LC_MEASUREMENT="nl_NL.UTF-8"
FT_HOOK_NAME="login-user"
LC_IDENTIFICATION="nl_NL.UTF-8"
GPG_AGENT_INFO="/run/user/114619/gnupg/S.gpg-agent:0:1"
GJS_DEBUG_OUTPUT="stderr"
QT_IM_MODULE="ibus"
LC_ALL=""
PWD="/home/evoronin/Documents/Codam Core/minishell_20Dec"
XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/home/evoronin/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
LC_NUMERIC="nl_NL.UTF-8"
LC_PAPER="nl_NL.UTF-8"
CHROME_DESKTOP="code-url-handler.desktop"
ORIGINAL_XDG_CURRENT_DESKTOP="ubuntu:GNOME"
GDK_BACKEND="x11"
OLDPWD="/home/evoronin/Documents/Codam Core/minishell_20Dec"
DOCKER_HOST="unix:///run/user/114619/docker.sock"
_="asd"
TERM_PROGRAM="vscode"
TERM_PROGRAM_VERSION="1.85.2"
COLORTERM="truecolor"
GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
VSCODE_GIT_IPC_HANDLE="/run/user/114619/vscode-git-142322c60c.sock"
VSCODE_INJECTION="1"
ZDOTDIR="/home/evoronin"
USER_ZDOTDIR="/home/evoronin"
TERM="xterm-256color"
rr????
rr?="========???"
asd_asd="asd"
